---
- hosts: all
  roles:
    - role: naglik.dev-user-env
      dev_user_env_users:
        - name: tnaglo
          comment: 'Tomasz Naglo'
          shell: '/bin/zsh'
          tmux_config_repo: 'https://github.com/gpakosz/.tmux'
          local_configs_repo: 'https://github.com/naglik/.local-configs.git'
